version: '1'
services:
  frontend:
    image: frontend_image
    build:
      context: ./frontend
      dockerfile: dockerfile
    container_name: cddb_frontend
    labels:
      maintainer: "Jahir Estupinan 0954098@hr.nl"
      description: "cloud Dev"
    ports:
      - "20080:80"
    depends_on:
      - backend
  backend:
    image: cddb_backend
    build:
      context: ./backend
      dockerfile: dockerfile
    container_name: cddb_backend
    labels:
      maintainer: "Jahir Estupinan  0954098@hr.nl"
      description: "cloud Dev"
    ports:
      - "28080:8080"
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_DATABASE=cddb_quintor
      - MYSQL_USER=cddb_quintor
      - MYSQL_PASSWORD=quintor_pw
    depends_on:
      - mysql
  mysql:
    image: mysql:8
    container_name: mysql
    labels:
      maintainer: "Jahir Estupinan  0954098@hr.nl"
      description: "cloud dev"
    environment:
      - MYSQL_ROOT_PASSWORD=quintor_pw
      - MYSQL_DATABASE=cddb_quintor
      - MYSQL_USER=cddb_quintor
      - MYSQL_PASSWORD=quintor_pw
    volumes:
      - ./mysql_data:/var/lib/mysql
    ports:
      - "23306:3306"